# TeachingSystem

./: docker-compose.yaml  pom.xml
student/: pom.xml
student/src/main/java/com/okayreet/student/: Student.java  StudentApplication.java  StudentController.java  StudentRepository.java  StudentService.java
student/src/main/resources/: application.yaml
